include /home/bt304332/svn-repos/Kaskade7.3/Makefile.Local
include /home/bt304332/svn-repos/Kaskade7.3/Makefile.Rules



INCLUDE = $(DUNEINC) $(UGINC) $(BOOSTINC) $(KASKADEINC) $(UMFPACKINC) -I/home/bt304332/git-repos/FunG -I/home/bt304332/git-repos/SpacyPaperOuterGradient -I/usr/include/eigen3
FLAGS = $(WFLAGS) $(OPTFLAGS)

SPACYLIB = -L/home/bt304332/git-repos/SpacyPaperOuterGradient/build/Spacy -lspacy

nonlinear_elasticity: nonlinear_elasticity.o Makefile $(KASKADE7)/libs/libkaskade.a 
	$(CXX) $(FLAGS) $< $(KASKADE7)/libs/umfpack_solve.o $(KASKADELIB) \
 $(DUNELIB) \
 $(UGLIB) \
 $(BOOSTLIB) \
 $(UMFPACKLIB) \
 -lpthread \
 $(BLASLIB) $(FTNLIB) $(NUMALIB) $(SPACYLIB) -o $@

SPACYLIB = -L/home/bt304332/git-repos/SpacyPaperOuterGradient/build/Spacy -lspacy

clean:
	rm -f gccerr.txt nonlinear_elasticity nonlinear_elasticity.o; rm *.vtu; *.log; *.eps; *.bak; 

depend:
	cp Makefile.gen Makefile; /home/bt304332/svn-repos/Kaskade7.3/gccmakedep -f Makefile $(INCLUDE) $(MAKEDEPENDFLAGS)  nonlinear_elasticity.cpp; #/home/lars/Libraries/Kaskade7.3/remove_install_deps Makefile